00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 t hw.1
00000068 T __trampolines_end
00000068 T __trampolines_start
00000076 t layout_de
00000134 T __ctors_end
00000134 T __ctors_start
00000134 T __dtors_end
00000134 T __dtors_start
00000134 W __init
00000140 T __do_clear_bss
00000148 t .do_clear_bss_loop
0000014a t .do_clear_bss_start
00000158 T __bad_interrupt
00000158 W __vector_1
00000158 W __vector_10
00000158 W __vector_11
00000158 W __vector_12
00000158 W __vector_13
00000158 W __vector_14
00000158 W __vector_15
00000158 W __vector_16
00000158 W __vector_17
00000158 W __vector_18
00000158 W __vector_19
00000158 W __vector_2
00000158 W __vector_20
00000158 W __vector_21
00000158 W __vector_22
00000158 W __vector_23
00000158 W __vector_24
00000158 W __vector_25
00000158 W __vector_3
00000158 W __vector_4
00000158 W __vector_5
00000158 W __vector_6
00000158 W __vector_7
00000158 W __vector_8
00000158 W __vector_9
0000015c t uart_tx_buf.constprop.0
0000017c T main
00000206 T _exit
00000206 W exit
00000208 t __stop_program
0000020a A __data_load_end
0000020a A __data_load_start
0000020a T _etext
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000008ff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 b buf.0
00800100 D _edata
00800108 B __bss_end
00800108 N _end
00810000 N __eeprom_end
